{
  "name": "ex-concat",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Stephen Sawchuk <sawchuk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.5.0",
    "request": "^2.61.0"
  }
}
